<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculadora de IMC"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Peso (kg)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Altura (m)"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnCalcularIMC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Calcular" />

        <TextView
            android:id="@+id/tvResultadoIMC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="Seu IMC: 22.5" />

        <ImageView
            android:id="@+id/ivFaixaIMC"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Faixa de IMC"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:visibility="gone"
            tools:src="@drawable/imc_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Preparo Rápido"
            android:textSize="20sp"
            android:textStyle="bold" />

        <VideoView
            android:id="@+id/videoViewReceita"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="8dp"
             />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Sua Receita Favorita"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNomeReceita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Digite o nome da receita" />

        <Button
            android:id="@+id/btnConfirmarReceita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Confirmar" />

        <ImageView
            android:id="@+id/ivImagemReceita"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:contentDescription="Imagem do Prato"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:src="@drawable/smoothie_banana" />

        <TextView
            android:id="@+id/tvCalorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="Aprox. 250 kcal" />

        <Button
            android:id="@+id/btnLimpar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Limpar Tudo" />

        <Button
            android:id="@+id/btnNavegarReceitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ver Receitas Rápidas" />

        <Button
            android:id="@+id/btnNavegarSobre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Sobre" />
    </LinearLayout>
</ScrollView>
